{
	"compilerOptions": {
        "module": "ES2015",
        "target": "ES2017",
		"strict": true,		
		"noImplicitAny": true,
		"preserveConstEnums":true,
		"outDir": "js",
		"sourceMap": true,
		"watch": false
	},
	"files": [
		"app.ts",
		"raytracer.ts"
	]
}
